# OpenWIS-PoC

./: .gitignore  OpenWIS-PoC.graffle  README.md  docker-compose.yml  pom.xml
poc-back-end/: README.md  pom.xml
poc-back-end/src/main/java/com/openwis/poc/bootstrap/: BootstrapBean.java
poc-back-end/src/main/java/com/openwis/poc/commands/: TestCommand.java
poc-back-end/src/main/java/com/openwis/poc/dto/: ServerDTO.java
poc-back-end/src/main/java/com/openwis/poc/model/: Server.java
poc-back-end/src/main/java/com/openwis/poc/processors/: Index1Processor.java  Index2Processor.java  Index3Processor.java
poc-back-end/src/main/java/com/openwis/poc/resources/: OWResource.java
poc-back-end/src/main/resources/OSGI-INF/blueprint/: blueprint-camel.xml  blueprint-cxf.xml  blueprint.xml
poc-back-end/src/main/resources/db/: openwis.changelog.xml  openwis_0001.xml
poc-back-end/src/main/resources/features/: features.xml
poc-dist/: pom.xml
poc-dist/src/docker/: Dockerfile
poc-dist/src/main/resources/etc/: org.openengsb.labs.liquibase.cfg  org.ops4j.datasource-openwis.cfg
poc-front-end/: .gitignore  .yo-rc.json  bower.json  package.json  pom.xml
poc-front-end/assembly/: src.xml
poc-front-end/src/: index.html
poc-front-end/src/app/: app.js
poc-front-end/src/app/pages/: pages.module.js
poc-front-end/src/app/pages/openwis/: browse.controller.js  browse.html  openwis.module.js  search.controller.js  search.html  servers.controller.js  servers.html
poc-front-end/src/app/theme/components/baSidebar/: ba-sidebar.html
poc-front-end/src/app/theme/components/pageTop/: pageTop.html
